<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BarCrawlV3</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
  <title>BarCrawl</title>

</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

<script type=”text/javascript” src=”cordova.js”></script>
<script type=”text/javascript” src="./js/swiper.min.js"></script>

</html>
